# DataImporter

./: ADChangesBuilder.cs  DataImporter.csproj  DataImporter.sln  DataLayer.cs  HelperFunctions.cs  Importer.cs  LoggingModels.cs  Program.cs  README.md  TestReportBuilder.cs
BioLincc/: BioLinccController.cs  BioLinccDataLayer.cs  BioLinccModels.cs  BioLinccProcessor.cs
DBHelpers/: CopyHelpers.cs  DBUtilities.cs  DataLayer.cs  DataTransferHelpers.cs  DatabaseModels.cs  ForeignTableManager.cs  HistoryHelper.cs  HistoryTableHelper.cs  ImportHelper.cs  ImportTableHelper.cs  ObjectDataAdders.cs  ObjectDataDeleters.cs  ObjectDataEditors.cs  ObjectTableBuilders.cs  StudyDataAdders.cs  StudyDataDeleters.cs  StudyDataEditors.cs  StudyTableBuilders.cs  TableBuildersAD.cs  TableDroppers.cs  TempTableHelpers.cs
DBSetupHelpers/: ADBuilder.cs  CatalogueTableHelper.cs  HistoryBuilder.cs  HistoryTableHelper.cs  ImportBuilder.cs  ObjectTableBuilders.cs  StudyTableBuilders.cs  TableBuilders.cs  TableDroppers.cs  TempTableHelpers.cs  TransferBuilder.cs
DataHelpers/: Credentials.cs  DBUtilities.cs  DataLayer.cs  ForeignTableManager.cs  ImportHelper.cs
DataHelpers/Interfaces/: ICredentials.cs
DataTransferHelpers/: ObjectDataAdders.cs  ObjectDataEditors.cs  StudyDataAdders.cs  StudyDataEditors.cs
GeneralHelpers/: DataLayer.cs  HelperFunctions.cs
LoggingHelpers/: LoggingDataLayer.cs  LoggingModels.cs
MonitorHelpers/: LoggerHelper.cs  LoggingModels.cs  MonitorDataLayer.cs
MonitorHelpers/Interfaces/: ILoggerHelper.cs  IMonitorDataLayer.cs  ISource.cs
Properties/: launchSettings.json
SourceSpecific/BioLincc/: BioLinccDataLayer.cs
SourceSpecific/Yoda/: YodaDataLayer.cs
TestHelpers/: ITestingDataLayer.cs  TestReportBuilder.cs  TestReportWriter.cs  TestingDataLayer.cs
TestHelpers/DataBuilders/: ADCompTableBuilder.cs  RetrieveADDataBuilder.cs  RetrieveSDDataBuilder.cs  TransferADDataBuilder.cs
TestHelpers/DataHelpers/: ADCompObjectTableCreator.cs  ADCompStudyTableCreator.cs  ADObjectDataRetriever.cs  ADStudyDataRetriever.cs  ObjectTablesTransferrer.cs  SDObjectDataRetriever.cs  SDStudyDataRetriever.cs  StudyTablesTransferrer.cs
TopLevelFiles/: Importer.cs  ParametersChecker.cs  Program.cs
TopLevelFiles/Interfaces/: IImporter.cs  IParameterChecker.cs
Yoda/: YodaController.cs  YodaCopyHelpers.cs  YodaDataLayer.cs  YodaModels.cs  YodaProcessor.cs
